<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/task_name"
        android:layout_width="211dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="13dp"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/task_style"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="TextView" />

    <Button
        android:id="@+id/task_status"
        android:layout_width="126dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="14dp"
        android:layout_toEndOf="@+id/task_name"
        android:text="Button" />


</RelativeLayout>